{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "dev-ios-device": {
      "distribution": "internal",
      "developmentClient": true,
      "ios": {
        "simulator": false
      }
    }
  }
}

