{
  "name": "petitmo-pdf-server",
  "version": "0.1.0",
  "private": true,
  "description": "Service PDF + QR (Railway). Ne pas importer l’app Expo.",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && rm -rf dist/brand && cp -R src/brand dist/brand",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "worker:once": "tsx src/worker/runOnce.ts",
    "typecheck": "tsc --noEmit",
    "test:crop": "tsx --test src/pdf/bookPhotoCropLayout.test.ts",
    "test:fonts": "tsx --test src/pdf/htmlBookFonts.test.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@expo-google-fonts/literata": "^0.4.3",
    "@supabase/supabase-js": "^2.58.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "jose": "^5.9.6",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2"
  }
}
